dn: ou=people,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: people
description: Users

dn: uid=f92f4cb2-e821-44a4-bb13-b8ebadf4ecc5,ou=people,dc=example,dc=com
objectClass: top
objectClass: inetorgperson
objectClass: organizationalPerson
objectClass: person
sn: Smith
cn: Sam
ou: people
uid: f92f4cb2-e821-44a4-bb13-b8ebadf4ecc5

dn: uid=42b05942-4f18-4279-827d-36534da1e437,ou=people,dc=example,dc=com
objectClass: top
objectClass: inetorgperson
objectClass: organizationalPerson
objectClass: person
sn: Gunn
cn: James
ou: people
uid: 42b05942-4f18-4279-827d-36534da1e437

dn: uid=0xbaece8-f5f8-4e85-97d8-8bd614304bef,ou=people,dc=example,dc=com
objectClass: top
objectClass: inetorgperson
objectClass: organizationalPerson
objectClass: person
sn: Gunn
cn: James
ou: people
uid: 0xbaece8-f5f8-4e85-97d8-8bd614304bef

dn: uid=e219fbc0-6df5-4bc3-a6ee-986843bb157e,ou=people,dc=example,dc=com
objectClass: top
objectClass: inetorgperson
objectClass: organizationalPerson
objectClass: person
sn: Eliet
cn: Jhone
ou: people
uid: e219fbc0-6df5-4bc3-a6ee-986843bb157e

dn: uid=cb4bc91e-21d8-4bcc-bf6a-317b84c2e58b,ou=people,dc=example,dc=com
objectClass: top
objectClass: inetorgperson
objectClass: organizationalPerson
objectClass: person
sn: Hanks
cn: David
ou: people
uid: cb4bc91e-21d8-4bcc-bf6a-317b84c2e58b

dn: uid=4d9b08fe-9a14-4df0-9831-ea9992837f0d,ou=people,dc=example,dc=com
objectClass: top
objectClass: inetorgperson
objectClass: organizationalPerson
objectClass: person
sn: Hanks
cn: David
ou: people
uid: 4d9b08fe-9a14-4df0-9831-ea9992837f0d

dn: ou=group,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: group
description: Groups

dn: cn=grp1,ou=group,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: grp1
member: uid=e219fbc0-6df5-4bc3-a6ee-986843bb157e,ou=people,dc=example,dc=com

dn: cn=grp2,ou=group,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: grp2
member: uid=e219fbc0-6df5-4bc3-a6ee-986843bb157e,ou=people,dc=example,dc=com

dn: uid=user\,one\+two\=three,ou=people,dc=example,dc=com
objectClass: top
objectClass: inetorgperson
objectClass: organizationalPerson
objectClass: person
sn: Escape
cn: Escaped Member
ou: people
uid: user,one+two=three

dn: cn=grp_escaped,ou=group,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: grp_escaped
member: uid=user\,one\+two\=three,ou=people,dc=example,dc=com
